# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=Laboratorio 2 _ 5
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
enlace.logout=Salir
enlace.cliente.nuevo=Nuevo cliente
enlace.listar.cliente= Listar clientes