# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=Laboratorio 2 _ 5
titulo.bienvenida= Bienvenido %{#session.usuario}
titulo.resultado= Resultado
enlace.logout=Salir
enlace.cliente.nuevo=Nuevo cliente
enlace.listar.cliente= Lista de clientes
enlace.menu.inicio= Inicio
enlace.idioma.ingles= Ingl\u00e9s
enlace.idioma.espanol= Espa\u00f1ol
titulo.idioma= Idioma

table.apellidos= Apellidos y nombres
table.genero= G\u00e9nero
table.profesion= Profesi\u00f3n
table.movil= N\u00b0 movil
table.publicidad= Publicidad
table.email= Email
table.editar= Editar
table.eliminar= Eliminar

enlace.listar.panel= Panel de control