# To change this template, choose Tools | Templates
# and open the template in the editor.

#formulario
formulario.nombre=Nombre
formulario.apellido=Apellido
formulario.genero=Genero
formulario.profesion=Profesion
formulario.numeroMovil=Numero Movil
formulario.operadorMovil=Operador Movil
formulario.publicidad=\u00bfDesea recibir publicidad?
formulario.correoElectronico=Correo Electr\u00f3nico
formulario.boton.registrar=Registrar
formulario.boton.actualizar=Actualizar
formulario.titulo.nuevo=Nuevo Cliente
formulario.titulo.nuevo.resultado=Resultado
formulario.titulo.actualizar= Actualizar cliente

#mensajes
nuevo.resultado.nuevo=El cliente %{cliente.nombre} %{cliente.apellido} se registro exitosamente.
nuevo.resultado.actualiza=El cliente %{cliente.nombre} %{cliente.apellido} se actualiz\u00f3 exitosamente.
nuevo.aviso=Se le envio una cuponera a su correo electronico

#validaciones
campo.requerido=Campo Requerido
campo.longitud.maxima=Ingresar maximo %{maxLength} caracteres
campo.formato.error.numerico=Solo ingresar numeros
campo.formato.error=Formato incorrecto de ${getText(fieldName)} 

cliente.correo=Correo Electronico
cliente.eliminado = Cliente eliminado correctamente
























