# To change this template, choose Tools | Templates
# and open the template in the editor.


#formulario
formulario.username=Usuario
formulario.password=Contrase\u00f1a
formulario.boton=Ingresar

#mensajes
login.ok=Usted tiene nuevos mensajes (2). Revisar su buz\u00f3n de correos
login.error=Credenciales incorrectas
